Program Example2; (* Factorial *)
   
Var n : Integer;
    str : String;
    d : Double;
    x : Integer;

Function F(n : Integer) : Integer;
  Begin
    If n = 0 Then F := 1 Else F := N * F (N - 1);
  End;

Begin
  str := "abc";
  d := 1.2;
  (*str := 3;         (* Error : type inconsistency *)
  (*d := 'c';         (* Error : type inconsistency *)

  DO
    WHILE x = 1 DO
      WHILE x = 1 DO
        x := 2;
  (* WHILE x = 2*)

  For d := 1 To 7 Do
    Begin
      Call WriteLn;
      Call WriteI( F(n));
    End;
End. (* Factorial *)